<!DOCTYPE html>
<html lang="en">
<head>
	<title>Meta Tags Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alef Dias">
    <meta name="description" content="Sample webpage that demonstrates the use of meta tags in HTML.">
    <meta name="keywords" content="HTML, meta tags, SEO, web development">
    <meta name="robots" content="index, follow">
    
</head>
<body>
    <h1>Welcome to the Meta Tags Example Page</h1>
	<link rel="stylesheet" href="css/style.css">
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Velit metus parturient in arcu cubilia. Velit ut vehicula lectus lacus faucibus class vehicula accumsan. Fusce platea metus hendrerit augue pulvinar tellus. Sagittis ultrices aptent vulputate, vitae cras nam facilisis sollicitudin. Nisi velit mattis vulputate maecenas, nascetur dictum nibh ultrices. Ridiculus ut quisque velit arcu primis a ridiculus. Tincidunt litora sagittis consectetur viverra consequat turpis bibendum lacinia pellentesque.</p>
	<!--git hub-->
</body>
</html>